# Rootディレクトリの設定
ServerRoot "/etc/httpd"

# Apacheで使用するポート
Listen 80

# conf.modules.dディレクトリ配下にあるconfファイルを読み込む
Include conf.modules.d/*.conf

# Apacheで使用するUserとGroup
User apache
Group apache

# 連絡先メールアドレス
ServerAdmin root@localhost

# Rootディレクトリ配下の全ディレクトリへの反映 
<Directory />
    # 上位ディレクトリの設定内容を下位ディレクトリに反映。　変更できる許可を与えない（none）
    AllowOverride none
    # ディレクトリへのアクセスを拒否
    Require all granted
</Directory>

# コンテンツ配置ディレクトリの指定
DocumentRoot "/var/www/html"

# VirtualHostの設定(PORT 番号：80の場合)
<VirtualHost *:80>

    # コンテンツ配置ディレクトリの設定
    <Directory "/var/www/html">
        # ファイル一覧表示の禁止、シンボリックリンクのファイルへの参照を許可
        Options -Indexes +FollowSymLinks
        # 上位ディレクトリの設定値を、下位ディレクトリに反映。　変更できる許可を与える（All）
        AllowOverride All

        # 拡張子(html|php)の一致したファイルの処理
        <FilesMatch \.(php)$>
            # php-fpmサーバーへ処理を譲渡
            SetHandler "proxy:unix:/var/run/php-fpm/php-fpm.sock|fcgi://localhost"
        </FilesMatch>
    </Directory>

    # SSLを設定すると、Rootディレクトリ直下に認証用のプラグインがおかれる事がある
    # SSLで１回でも認証を終えたら、以下ディレクトリは削除しても構わないので、削除しておく
    # しかし、ディレクトリが作られた時のトラブルを避けるため、念の為アクセス拒否をしておく
    <Location "/.well-known/">
            <RequireAll>
                # ディレクトリへのアクセスを拒否
                Require all denied
            </RequireAll>
    </Location>

    # httpエラーログの出力場所
    ErrorLog "logs/http_error_log"

</VirtualHost>

# コンテンツ配置ディレクトリにファイルがない場合の読み込み先ファイル
DirectoryIndex index.html index.php

# .ht系(.htaccessや.htpassword等)のファイルはコンテンツ配置ディレクトリに置かない
# しかし、ファイルが置かれた時のトラブルを避けるため、念の為アクセス拒否もしておく
<Files ".ht*">
    Require all denied
</Files>

# エラーログの出力場所
ErrorLog "logs/error_log"

# ログ出力レベルの設定(場合によって設定変更すること)
LogLevel warn

# アクセスログの出力フォーマットの設定
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

# Apache側で認識する拡張子を設定 
# /etc/mime.typesを参照するようにしているので、mime.typesにないものだけ記述
<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

# Apache側で強制的にUTF-8に変換するのを止める
#AddDefaultCharset UTF-8

# ファイルの内容を参照してMIMEタイプを自動判断(ファイルDL時の文字化けを防ぐ)
<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

# 一度読み込んだ静的なファイル（cssとかhtml、js）は再度読み込まずにキャッシュに貯め込む
# onにするとキャッシュからデータを取得するため処理速度が向上する
EnableSendfile on

# conf.dディレクトリ配下にあるconfファイルを読み込み
IncludeOptional conf.d/*.conf
