# バージョン情報の隠蔽
ServerTokens Prod
Header unset "X-Powered-By"
# httpoxy 対策
RequestHeader unset Proxy
# クリックジャッキング対策
Header append X-Frame-Options SAMEORIGIN
# XSS対策
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
# XST対策
TraceEnable Off

#SSLv3とSSLv2は脆弱性があるため、比較的安全なTLS1.2に固定します。
#SSLProtocol -all +TLSv1.2
#SSLProxyProtocol -all +TLSv1.2

<Directory /var/www/html>
    # .htaccess の有効化
    #AllowOverride All
    # ファイル一覧出力の禁止
    Options -Indexes
    # Apache 2.2以前の対策
    <IfVersion < 2.3>
        # バージョン情報の隠蔽
        ServerSignature Off
        # ETagのinode情報の隠蔽
        FileETag MTime Size
    </IfVersion>
</Directory>

<Directory "/var/www/cgi-bin">
    <IfVersion < 2.3>
        ServerSignature Off
        FileETag MTime Size
    </IfVersion>
</Directory>

#Require all denied
#Require all granted
#設定内容：
#ディレクトリ or ファイルに対してアクセス拒否(denied)/許可(granted)する。
#アクセスされて困るディレクトリやファイルに対して設定します。
#これを設定しなかった事が原因で、情報漏えいが発生した事例もあるので、意識しておきます。
