# VirtualHostの設定(PORT 番号：443の場合)
<VirtualHost _default_:443>
    # SSLプロトコル、SSLProxyプロトコル TLS1.2に固定する
    SSLProtocol -all +TLSv1.2
    SSLProxyProtocol -all +TLSv1.2

    # SSLサーバー証明書の場所
    SSLCertificateFile /etc/letsencrypt/cert.pem
    # SSLサーバー証明書のペアキーの場所
    SSLCertificateKeyFile /etc/letsencrypt/privkey.pem
    # CSPSSLの中間証明書の場所
    SSLCertificateChainFile /etc/letsencrypt/chain.pem

    # コンテンツ配置ディレクトリの設定
    <Directory "/var/www/html">
        # ファイル一覧表示の禁止、シンボリックリンクのファイルへの参照を許可
        Options -Indexes +FollowSymLinks
        # 上位ディレクトリの設定値を、下位ディレクトリに反映。　変更できる許可を与える（All）
        AllowOverride All

        # 拡張子(html|php)の一致したファイルの処理
        <FilesMatch \.(php)$>
            # php-fpmサーバーへ処理を譲渡
            SetHandler "proxy:unix:/var/run/php-fpm/php-fpm.sock|fcgi://localhost"
        </FilesMatch>
    </Directory>

    # SSLを設定すると、Rootディレクトリ直下に認証用のプラグインがおかれる事がある
    # SSLで１回でも認証を終えたら、以下ディレクトリは削除しても構わないので、削除しておく
    # しかし、ディレクトリが作られた時のトラブルを避けるため、念の為アクセス拒否をしておく
    <Location "/.well-known/">
            <RequireAll>
                # ディレクトリへのアクセスを拒否
                Require all denied
            </RequireAll>
    </Location>

    # httpエラーログの出力場所
    ErrorLog "logs/http_error_log"
</VirtualHost>
