# VirtualHostの設定(PORT 番号：443の場合)
<VirtualHost _default_:443>
    # SSLプロトコル、SSLProxyプロトコル TLS1.2に固定する
    SSLProtocol -all +TLSv1.2
    SSLProxyProtocol -all +TLSv1.2

    # SSLサーバー証明書の場所
    SSLCertificateFile /etc/letsencrypt/cert.pem
    # SSLサーバー証明書のペアキーの場所
    SSLCertificateKeyFile /etc/letsencrypt/privkey.pem
    # CSPSSLの中間証明書の場所
    SSLCertificateChainFile /etc/letsencrypt/chain.pem

    # あとは、httpd.confの<VirtualHost *:80>の設定を追記
</VirtualHost>
